{
  "name": "good-readme-generator-",
  "version": "1.0.0",
  "description": "Homework w/ Node.js and ES6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmckee9/Good-Readme-Generator-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmckee9/Good-Readme-Generator-/issues"
  },
  "homepage": "https://github.com/nmckee9/Good-Readme-Generator-#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "util": "^0.12.3"
  }
}
